<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Guidelines</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e8f5e9;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: #2e7d32;
        }
    </style>
</head>
<body>

    <h1>Community Guidelines</h1>

</body>
</html>