<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environmental Tips</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f1f8e9;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: #558b2f;
        }
    </style>
</head>
<body>

    <h1>Environmental Tips</h1>

</body>
</html>