<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Involved</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e0f2f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: #00695c;
        }
    </style>
</head>
<body>

    <h1>Get Involved</h1>

</body>
</html>