<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Sustainable Living</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
            color: #2e3d32;
        }

        header {
            background: #2e7d32;
            color: white;
            padding: 25px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin-top: 8px;
            font-size: 16px;
            opacity: 0.9;
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 18px 35px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            color: #2e7d32;
            margin-bottom: 15px;
        }

        .card ul {
            padding-left: 20px;
        }

        .card ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 22px;
            background: #43a047;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #2e7d32;
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            background: #e0f2f1;
            font-size: 14px;
        }

        footer span {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <h1>Resources</h1>
        <p>Empowering communities for a cleaner & greener future</p>
    </header>

    <section class="container">

        <!-- Community Guidelines -->
        <div class="card">
            <h2>🌍 Community Guidelines</h2>
            <ul>
                <li>Promote eco-friendly practices in daily life</li>
                <li>Respect nature and community spaces</li>
                <li>Encourage sustainable transportation</li>
                <li>Reduce waste and support recycling</li>
            </ul>
            <a href="community-guidelines.html" class="btn">Learn More</a>
        </div>

        <!-- Environmental Tips -->
        <div class="card">
            <h2>🌱 Environmental Tips</h2>
            <ul>
                <li>Save electricity by using energy-efficient devices</li>
                <li>Conserve water and avoid wastage</li>
                <li>Use reusable bags and bottles</li>
                <li>Plant trees and protect green areas</li>
            </ul>
            <a href="environment-tips.html" class="btn">Explore Tips</a>
        </div>

        <!-- Get Involved -->
        <div class="card">
            <h2>🤝 Get Involved</h2>
            <ul>
                <li>Participate in tree plantation drives</li>
                <li>Advocate for clean air policies</li>
                <li>Support local environmental groups</li>
                <li>Educate others about air quality</li>
            </ul>
            <a href="get-involved.html" class="btn">Join Now</a>
        </div>

    </section>

    <footer>
        Made with <span>❤</span> for a sustainable future
    </footer>

</body>

</html>