<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Buddy Hub | Environment Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>ECO NEIGHBOUR</h1>
        <p class="subtitle">Report an issue or suggest a green solution</p>

        <form action="https://formspree.io/f/xnjvonvy" method="POST">
            <div class="form-group">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <textarea name="message" cols="30" rows="5"
                    placeholder="Describe the environmental problem or your solution..." required></textarea>
            </div>
            <button type="submit" id="btn">SUBMIT FEEDBACK</button>
        </form>
    </div>
</body>

</html>