* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Eco Vibe: Soft Sand Background */

    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./Picsart_26-01-31_12-44-01-893.jpg.jpeg) no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;



    .container {
        width: 480px;
        padding: 50px 40px;
        background: #1f3a34;
        background: transparent #1f3a34;

        border-radius: 30px;

        box-shadow: 0 15px 35px rgba(18, 18, 13, 0.893);
        text-align: center;
    }

    h1 {
        font-size: 1.8rem;
        color: #fffff9;
        /* Olive Depth color */
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    .subtitle {
        color: #f3f4ee;
        font-size: 0.9rem;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px 15px;
        background: #f9faf5;
        border: 1px solid #f0f0ec;
        border-radius: 6px;
        color: #333;
        outline: none;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #eaeae2;
        background: #fff;
    }

    #btn {
        width: 100%;
        padding: 14px;
        margin-top: 10px;
        font-size: 1rem;
        font-weight: bold;
        background: #047c38;
        /* Olive Depth */
        color: #ffffff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    #btn:hover {
        background: #3e3f27;
        transform: translateY(-1px);
    }


}